<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Mins's Page</title>
    <link rel="stylesheet" href="style.css" />

	 <!-- SlidesJS Required: Link to jQuery -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<!-- End SlidesJS Required -->

	<!-- SlidesJS Required: Link to jquery.slides.js -->
	<script src="js/jquery.slides.min.js"></script>
	<!-- End SlidesJS Required -->

	<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
	<script>
	$(function() {
	  $('#slides').slidesjs({
		width: 940,
		height: 528,
		callback: {
		  loaded: function(number) {
			// Use your browser console to view log
			console.log('SlidesJS: Loaded with slide #' + number);

			// Show start slide in log
			$('#slidesjs-log .slidesjs-slide-number').text(number);
		  },
		  start: function(number) {
			// Use your browser console to view log
			console.log('SlidesJS: Start Animation on slide #' + number);
		  },
		  complete: function(number) {
			// Use your browser console to view log
			console.log('SlidesJS: Animation Complete. Current slide is #' + number);

			// Change slide number on animation complete
			$('#slidesjs-log .slidesjs-slide-number').text(number);
		  }
		}
	  });
	});
	</script>
	<!-- End SlidesJS Required -->
	<style>
    /* Prevent the slideshow from flashing on load */
    #slides {
      display: none
    }

    /* Center the slideshow */
    .container {
      margin: 0 auto
    }

    /* Show active item in the pagination */
    .slidesjs-pagination .active {
      color:red;
    }

    /* Media quires for a responsive layout */

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 10px;
        padding-right: 10px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>

<div class="container">
</div>
     <!-- Start Tam nen -->
    <div class="wrap">
       <div class="header-search">
        <div class="image-search">
            <img src="image/search.png" width=50px height=50px>
        </div>
       </div>
        <div class="image-logo">
            <img class="normal-logo" src="image/logo.PNG" alt="dudu-demo-03" itemprop="logo" weight: 5% height: 10%>
        </div>
        <div class="image-price">
        <select>
            <option value="USD">USD</option>
            <option value="EURO">EURO</option>
            <option value="VND">VND</option>
        </select>
        <img src="image/shop.png" width=50px height=50px>
        </div>
    </div>
     <!-- Finish Tam nen -->
   <!-- Start Menu-->
   <div class="flex-viewport"></div>
    <div id="menu">
    <ul>
        <li>Home</li>
        <li>Product</li>
        <li>About us</li>
     </ul>    
    </div>
    <!-- Finish Menu -- >
    <!-- Start images -->
    <div class="flex-viewport">
	
		<div class="container">
			<div id="slides">
			  <img src="image/slideshow_1.jpg" >
			  <img src="image/slideshow_2.jpg" >
			  <img src="image/slideshow_3.jpg">      
			</div>
			<div id="slidesjs-log">Slide <span class="slidesjs-slide-number">1</span> of 4</div>
		 </div>
       <!-- <ul> -->
            <!-- <li><img src="image/slideshow_1.jpg"></li> -->
            <!-- <li><img src="image/slideshow_2.jpg"></li> -->
            <!-- <li><img src="image/slideshow_3.jpg"></li> -->
       <!-- </ul>         -->
   </div>  


 
  
</body>
</html>
